# GenericDeliver

./: .gitignore  ODLMWebAPI.sln
ODLMWebAPI/: ODLMWebAPI.csproj  Program.cs  Startup.cs  appsettings.json  connection.json
ODLMWebAPI/BL/: CircularDependencyBL.cs  ConnectionString.cs  DimConfigurePageBL.cs  DimMstDeptBL.cs  DimMstDesignationBL.cs  DimProdCatBL.cs  DimProdSpecDescBL.cs  DimStateBL.cs  DimStatusBL.cs  DynamicApprovalCycleBL.cs  FinalBookingData.cs  FinalEnquiryData.cs  GeoLocationAddressBL.cs  RunReport.cs  RunVegaFlexCelReport.cs  SendMailBL.cs  TblAddressBL.cs  TblAlertActionDtlBL.cs  TblAlertDefinitionBL.cs  TblAlertUsersBL.cs  TblBookingBeyondQuotaBL.cs  TblBookingDelAddrBL.cs  TblBookingExtBL.cs  TblBookingOpngBalBL.cs  TblBookingParitiesBL.cs  TblBookingQtyConsumptionBL.cs  TblBookingScheduleBL.cs  TblCRMLabelBL.cs  TblCRMShareDocsDetailsBL.cs  TblCnfDealersBL.cs  TblCompetitorExtBL.cs  TblConfigParamsBL.cs  TblDocumentDetailsBL.cs  TblEInvoiceApiBL.cs  TblEInvoiceApiResponseBL.cs  TblEInvoiceSessionApiResponseBL.cs  TblEmailConfigrationBL.cs  TblEntityRangeBL.cs  TblGateBL.cs  TblGlobalRateBL.cs  (+72 more)
ODLMWebAPI/BL/Interfaces/: ICircularDependencyBL.cs  IConnectionString.cs  IDimConfigurePageBL.cs  IDimMstDeptBL.cs  IDimProdSpecDescBL.cs  IDimStatusBL.cs  IDimensionBL.cs  IDynamicApprovalCycleBL.cs  IFinalBookingData.cs  IGeoLocationAddressBL.cs  IRunVegaFlexCelReport.cs  ISendMailBL.cs  ITblAddressBL.cs  ITblAlertInstanceBL.cs  ITblAlertUsersBL.cs  ITblBookingActionsBL.cs  ITblBookingExtBL.cs  ITblBookingOpngBalBL.cs  ITblBookingQtyConsumptionBL.cs  ITblBookingScheduleBL.cs  ITblBookingsBL.cs  ITblCRMLabelBL.cs  ITblCnfDealersBL.cs  ITblConfigParamsBL.cs  ITblEInvoiceApiBL.cs  ITblEInvoiceApiResponseBL.cs  ITblEInvoiceSessionApiResponseBL.cs  ITblEntityRangeBL.cs  ITblGateBL.cs  ITblGlobalRateBL.cs  ITblGroupItemBL.cs  ITblGstCodeDtlsBL.cs  ITblInvoiceAddressBL.cs  ITblInvoiceBL.cs  ITblInvoiceHistoryBL.cs  ITblInvoiceItemDetailsBL.cs  ITblLoadingAllowedTimeBL.cs  ITblLoadingBL.cs  ITblLoadingQuotaConfigBL.cs  ITblLoadingQuotaConsumptionBL.cs  (+52 more)
ODLMWebAPI/Controllers/: AddressController.cs  CommercialsController.cs  ConfigurationController.cs  ContactUsDtlsController.cs  DeliverMiddlewareController.cs  DynamicApprovalCycle.cs  GeoLocationController.cs  InvoiceController.cs  LoadSlipController.cs  LoadingSlipController.cs  MarketingVisitController.cs  MaterialController.cs  NotifyController.cs  OrganizationStructureController.cs  QuotaAndRateController.cs  ReportController.cs  StockController.cs  SupportController.cs  ValuesController.cs  WeighingController.cs  bookingcontroller.cs  masterscontroller.cs  organizationcontroller.cs  usercontroller.cs
ODLMWebAPI/DAL/: Common.cs  DimBrandDAO.cs  DimConfigurePageDAO.cs  DimDistrictDAO.cs  DimGstCodeTypeDAO.cs  DimMstDeptDAO.cs  DimMstDesignationDAO.cs  DimOrgTypeDAO.cs  DimProdCatDAO.cs  DimProdSpecDescDAO.cs  DimStateDAO.cs  DimStatusDAO.cs  DimTalukaDAO.cs  DimUnitMeasuresDAO.cs  DynamicApprovalCycleDAO.cs  SQLHelper.cs  TblAddonsFunDtlsDAO.cs  TblAddressDAO.cs  TblAlertActionDtlDAO.cs  TblAlertDefinitionDAO.cs  TblAlertInstanceDAO.cs  TblAlertUsersDAO.cs  TblBookingActionsDAO.cs  TblBookingBeyondQuotaDAO.cs  TblBookingDelAddrDAO.cs  TblBookingExtDAO.cs  TblBookingOpngBalDAO.cs  TblBookingParitiesDAO.cs  TblBookingQtyConsumptionDAO.cs  TblBookingScheduleDAO.cs  TblCRMLabelDAO.cs  TblConfigParamsDAO.cs  TblContactUsDtlsDAO.cs  TblDocumentDetailsDAO.cs  TblEInvoiceApiDAO.cs  TblEInvoiceApiResponseDAO.cs  TblEInvoiceSessionApiResponseDAO.cs  TblEmailConfigrationDAO.cs  TblEntityRangeDAO.cs  TblFilterReportDAO.cs  (+81 more)
ODLMWebAPI/DAL/Interfaces/: ICommon.cs  IDimConfigurePageDAO.cs  IDimMstDeptDAO.cs  IDimMstDesignationDAO.cs  IDimOrgTypeDAO.cs  IDimProdCatDAO.cs  IDimProdSpecDescDAO.cs  IDimStatusDAO.cs  IDimUnitMeasuresDAO.cs  IDynamicApprovalCycleDAO.cs  ISQLHelper.cs  ITblAddressDAO.cs  ITblAlertActionDtlDAO.cs  ITblAlertDefinitionDAO.cs  ITblAlertInstanceDAO.cs  ITblBookingActionsDAO.cs  (+88 more)
ODLMWebAPI/DashboardModels/: BookingInfo.cs  StockUpdateInfo.cs
ODLMWebAPI/IoT/: GateCommunication.cs  IoTConstants.cs  IotCommunication.cs  ModbusRefConfig.cs  NodeJsResult.cs  WeighingCommunication.cs
ODLMWebAPI/Models/: BirthdayAlertTO.cs  BrandRateTO.cs  DimBrandTO.cs  DimConfigurePageTO.cs  DimDynamicApprovalTO.cs  DimGstCodeTypeTO.cs  DimIndustrySegmentTO.cs  DimIndustrySegmentType.cs  DimOrgTypeTO.cs  DimProdCatTO.cs  DimStateTO.cs  DimStatusTO.cs  DimUnitMeasuresTO.cs  DimensionTO.cs  DropDownTO.cs  InvoiceReportTO.cs  OrgExportRptTO.cs  PendingBookingRptTO.cs  SendMail.cs  TblAddonsFunDtlsTO.cs  TblAddressTO.cs  TblAlertActionDtlTO.cs  TblAlertDefinitionTO.cs  TblAlertInstanceTO.cs  TblAlertUsersTO.cs  TblBookingExtTO.cs  TblBookingQtyConsumptionTO.cs  TblBookingScheduleTO.cs  TblCRMLabelTO.cs  TblConfigParamsTO.cs  TblEInvoiceApiResponseTO.cs  TblEInvoiceApiTO.cs  TblEInvoiceSessionApiResponseTO.cs  TblEmailConfigrationTO.cs  TblFilterReportTO.cs  TblGateTo.cs  TblGlobalRateTO.cs  TblGroupItemTO.cs  TblGstCodeDtlsTO.cs  TblInchTO.cs  (+62 more)
ODLMWebAPI/Properties/: launchSettings.json
ODLMWebAPI/StaticStuff/: ResultMessage.cs  constants.cs  notificationconstants.cs
ODLMWebAPI/temp/: DimBrandBL.cs  DimDistrictBL.cs  DimGstCodeTypeBL.cs  DimMstDeptBL.cs  DimMstDesignationBL.cs  DimOrgTypeBL.cs  DimPageElementTypesBL.cs  DimProdCatBL.cs  DimProdSpecBL.cs  DimProdSpecDescBL.cs  DimReportTemplateBL.cs  DimRoleTypeBL.cs  DimSmsConfigBL.cs  DimStateBL.cs  DimStatusBL.cs  DimTalukaBL.cs  DimTaxTypeBL.cs  DimTranActionTypeBL.cs  DimUnitMeasuresBL.cs  DimVehDocTypeBL.cs  DimVehicleTypeBL.cs  DimVisitIssueReasonsBL.cs  FinalBookingData.cs  FinalEnquiryData.cs  GeoLocationAddressBL.cs  MarketingDetailsBL.cs  RunReport.cs  RunVegaFlexCelReport.cs  SendMailBL.cs  TblAddressBL.cs  TblAlertActionDtlBL.cs  TblAlertDefinitionBL.cs  TblAlertEscalationSettingsBL.cs  TblAlertSubscribersBL.cs  TblAlertSubscriptSettingsBL.cs  TblAlertUsersBL.cs  TblBookingBeyondQuotaBL.cs  TblBookingDelAddrBL.cs  TblBookingExtBL.cs  TblBookingOpngBalBL.cs  (+38 more)
(+107 files in other folders)
